# General deployment
server.port= ${PORT:8087}
spring.profiles.active= ${SPRING_PROFILE:dev}
#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://mefitkeycloak.herokuapp.com/auth/realms/case-mefit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://mefitkeycloak.herokuapp.com/auth/realms/case-mefit/protocol/openid-connect/certs
#Datasource configuration - overridden for prod in ProdDataSourceConfig bean
spring.datasource.url = jdbc:postgresql://ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d1ntscpi4kk552
spring.datasource.username = eneandjvzsptal
spring.datasource.password = 6e56411bec19c21152110039e2f90c641139c6a183d9d4c7069d64ca075d8a99
# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
# Logging config
spring.jpa.show-sql= ${SHOW_SQL:true}
logging.level.org.hibernate.stat= debug
# Seeding config
spring.sql.init.platform= postgres
spring.sql.init.mode= ${INIT_SQL:always}
# Swagger config
springdoc.swagger-ui.operationsSorter=method